# clippord

./: .gitignore  LICENSE  pom.xml
src/main/kotlin/ml/ohca/bots/: Main.kt  Messages.kt
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/kotlin/ml/ohca/bots/: HelloTest.kt
